this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
var yvd,xvd,vvd,Hvd,Gvd,Avd,zvd,wvd;yvd=function(a){return vvd(a).then(b=>wvd?xvd(a,b):b.response)};xvd=async function(a,b){const c=b.nNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.qCc(b.response,d,a,e=>Promise.resolve(vvd(e).then(f=>f.response)),b.eventId)};
vvd=function({method:a,url:b,AUc:c,Bj:d,fG:e,headers:f}){const g=_.df(),h=zvd?zvd():new _.jr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ao(d,"st");const r=l.lA();d.Ay("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Avd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,nNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ao(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Avd(l)},l.Ada===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.qA(l=>{if(l instanceof _.Qe)h.abort();else throw l;});_.Ao(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Bvd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.hE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Cvd(a);q.start();b=_.Bvd(b);g=_.Bvd(g);return _.Dvd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Dvd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Evd({method:"GET",url:c,Bj:d,fG:a,headers:_.Rxc(),Vp:b},r,e)};
_.Evd=function(a,b=!1,c=""){let d;const e=(d=a.Vp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Aj");a.Bj||(a.Bj=_.Cvd(a.fG));return yvd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.fh(h)}return _.Nf(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.fh(f):e!=="jspb"||g instanceof Array?_.dg(g):_.fh()}).catch(f=>f instanceof _.fxc&&Fvd?Gvd(f,b,a,c):_.fh(f))};
Hvd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Gvd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=Hvd(a,c),_.Evd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.Tf((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=Hvd(f,c);return _.Evd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.Evd(c,b,d))}return _.fh(a)};
_.Cvd=function(a){const b=new _.Bo("async");b.Jc("astyp",a);return b};Avd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};zvd=null;wvd=_.ZCc;var Fvd=_.XCc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.v();
}catch(e){_._DumpException(e)}
try{
_.pYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.Ug("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.af.set("DV",a.dv,{Jda:600})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.af.set("CONSISTENCY",a.dvct,{Jda:600,domain:_.pYC()})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var kVg,nVg,jVg,lVg,hVg;kVg=function(){_.kn(hVg);(0,_.iVg)("kne","enabled");hVg=_.oe(jVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.iVg)("kne","selected")})};nVg=function(){_.kn(lVg);lVg=_.hn(jVg,"mousedown",()=>{_.mVg()},{capture:!0})};_.qVg=function(){_.kn(lVg);lVg=_.oe(jVg,"keydown",a=>{_.oVg.indexOf(a.keyCode)!==-1&&_.pVg()})};_.mVg=function(){_.Vl.remove(jVg,_.rVg);_.sVg&&_.kn(hVg);_.qVg()};_.pVg=function(){_.Vl.add(jVg,_.rVg);_.sVg&&kVg();nVg()};
_.tVg=function(){return _.Vl.contains(jVg,_.rVg)};_.sVg=!1;_.oVg=[9];jVg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var tRE=function(a){_.rVg="zAoYTe";_.iVg=a;_.qVg()};_.Ug("kyn",{init:function(){tRE((a,b)=>{const c=_.Ag();c.Jc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.b5c=!!(_.hi[38]>>17&1);_.QC=!!(_.hi[38]>>18&1);_.RC=!!(_.hi[38]>>19&1);
}catch(e){_._DumpException(e)}
try{
var c5c,e5c,g5c;c5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:c5c(a.parentElement)};e5c=function(a){if(a){var b=new d5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.f5c=function(){e5c(google.ldi);e5c(google.pim);google.lfj?google.sx(null,()=>{e5c(google.ldilf)}):google.dclc(()=>{e5c(google.ldilf)})};g5c=class{constructor(a){this.rootMargin=a;this.Zh=null}aNa(){if(this.Zh)return!0;try{return this.Zh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var h5c=class extends g5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.aNa()){this.Ba.set(a,b);b=c5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Zh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.uyc(b,a)}};var j5c=class extends g5c{constructor(){super(i5c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.aNa())?(this.Aa.set(a,b),this.Zh.observe(a)):_.uyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.uyc(a,b)}};var i5c=_.hi[38]>>16&1?"200px":_.b5c?"600px":"400px",d5c=class{constructor(){this.oa=new h5c;this.Aa=new j5c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.f5c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.nTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.oTg=function(a,b,c,d){var e=_.nTg(c),f=d||"",g=_.nTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var qTg,sTg,tTg,uTg,rTg,vTg,pTg;qTg=function(a){pTg.push(a);window.setTimeout(function(){const b=pTg.indexOf(a);b!=-1&&pTg.splice(b,1)},2500)};sTg=function(a){a.Da||(a.Da=()=>rTg(a));return a.Da};tTg=function(a){a.Ca||(a.Ca=b=>{_.NHc(b).length>1?rTg(a):(b=_.NHc(b)[0],b=new _.Ud(b.clientX,b.clientY),a.oa&&_.Wl(a.oa,b)>12&&rTg(a))});return a.Ca};uTg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.pe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
rTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.hB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",tTg(a),!1),document.body.removeEventListener("touchend",sTg(a),!1),document.body.removeEventListener("touchcancel",sTg(a),!1))};vTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.wTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.pe)(this.Pa,this):a.onmousedown=(0,_.pe)(this.Va,this);_.IHc&&(a.style.msTouchAction="none");a.onclick=(0,_.pe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.NHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.pe)(this.Ka,this),document.body.addEventListener("touchend",sTg(this),!1)),document.body.addEventListener("touchmove",tTg(this),!1),document.body.addEventListener("touchcancel",sTg(this),!1),uTg(this),a=a.touches[0],this.oa=new _.Ud(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.pe)(this.hB,this,!0),100),this.Ha||qTg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,uTg(this),this.hB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return rTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.hB(!0);window.setTimeout((0,_.pe)(function(){rTg(this);if(vTg(this))this.onclick(a)},this),0);return!1}hB(a){this.Wa&&(!a||vTg(this))&&_.oTg(this.element,a,this.Wa)}};pTg=[];_.wTg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var CKt,DKt,yKt;_.vKt=function(a,b,c){const d=c||(e=>{_.Pe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.dta(a,c)};_.wKt=function(a,b){const c=_.i2(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.j2=function(){if(!xKt){var a=_.gi("google.sh.sg");a&&(a=(0,_.cDa)(a),xKt||(xKt=_.rb(yKt,a),zKt.resolve(xKt)))}return xKt||new yKt};_.AKt=function(){let a;return!((a=_.j2().bR())==null||!_.xj(a,4))};
_.BKt=function(){let a;return!((a=_.j2().bR())==null||!_.xj(a,2))};CKt=class extends _.m{constructor(a){super(a)}};DKt=class extends _.m{constructor(a){super(a)}};yKt=class extends _.m{constructor(a){super(a)}bR(){return _.p(this,DKt,1)}Qu(){return _.p(this,CKt,2)}Aa(){return _.p(this,_.OSa,11)}};var zKt=_.df(),EKt=_.Yb().oa,xKt;_.yf(_.Eq,EKt);_.i2=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ye(e,!1),150)}google.ml(c,!1,b)}};xKt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var uwE=function(a){var b=_.j2().Qu();if(b=_.xj(b,185))b=_.j2().Qu(),b=_.xj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Ye(a.href)};_.Ug("sonic",{init:function(){_.vKt("sonic",{clk:uwE},_.i2("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.JDe=!!(_.hi[20]&4);_.sI=!!(_.hi[20]&8);_.tI=!!(_.hi[42]>>24&1);
}catch(e){_._DumpException(e)}
try{
var F2o,H2o,I2o,J2o,M2o,N2o,O2o;F2o=function(){return""};_.G2o=function(){return(_.sI?"z1asCe ":"")+(_.sI?"wuXmqc ":"")+(_.sI?"":"WqQeqc ")+(_.sI?"":"FAgkbc ")};H2o=function(){return""};I2o=function(){return!0};J2o=function(){return!1};M2o=function(a,b){_.K2o(a);return _.L2o(a,b.Ob,b.Pb)};N2o=function(a,b){_.K2o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.G2o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.L2o(a,c,d);return _.w(b+(a+"</span>"))};
_.L2o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.MN(a,b):"")+(c!=null?_.MN(a,c):"")+(_.sI?(_.wI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.wI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.sI||(a.Ba(_.tI?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.tI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.K2o=function(a){a.oa(O2o)||a.Aa(O2o,{Ob:0,Pb:1},M2o,N2o,I2o,J2o,"",F2o,"",_.G2o,"",H2o)};
O2o="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var P2o,Q2o,R2o,S2o,T2o,U2o;P2o=function(){return""};_.k_=function(a,b,c,d){return""+_.G2o(a,c==null?null:c,d==null?null:d)};_.l_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.ZA(a.isRtl()?_.VA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.ZA(a.isRtl()?_.VA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.ZA(a.isRtl()?_.VA("width",String(b)+"px"):String(b)+"px"))+";":"")};Q2o=function(){return!0};R2o=function(){return!1};
S2o=function(a,b){_.m_(a);return _.n_(a,b.Ob,b.Pb)};T2o=function(a,b){_.m_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.k_(a,c,d,e)+"")+_.Y(_.l_(a,c,d,e)+"")+_.W("")+">";a=_.n_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.n_=function(a,b,c){return _.L2o(a,b==null?null:b,c==null?null:c)};_.m_=function(a){a.oa(U2o)||(a.Aa(U2o,{size:0,Ob:1,Pb:2},S2o,T2o,Q2o,R2o,"",P2o,"",_.k_,"",_.l_),_.K2o(a))};U2o="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var $JE=function(){if(YJE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);ZJE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);ZJE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout($JE,b)}else ZJE.style.removeProperty("opacity"),ZJE.style.removeProperty("-webkit-transition"),ZJE.style.removeProperty("-webkit-transform")},fKE=function(){window.clearTimeout(aKE);window.clearTimeout(bKE);cKE=0;_.Vl.set(dKE,"z5vYxf");_.Vl.set(eKE,
"z5vYxf")},iKE=function(){gKE=hKE;eKE=_.$l("KHjmsf");dKE=_.$l("yZ04Ef");fKE();return!(!eKE||!dKE)},jKE=function(a,b,c){window.clearTimeout(bKE);window.clearTimeout(aKE);c?(_.Sc(dKE,_.sc(a)),_.Sc(eKE,_.sc(b)),a=dKE.firstElementChild,a.id="spchta",_.xm(a,!0),_.Vl.set(a,"cb7x7d")):(dKE.textContent=a,eKE.textContent=b);a=dKE;b=eKE;cKE===0&&(cKE=gKE?28:27);c=1.2*cKE+1;const d=1.2*cKE*2+1,e=1.2*cKE*3+1;a.className=b.className=dKE.scrollHeight>1.2*cKE*4+1?"z5vYxf qi9U9e":dKE.scrollHeight>e?"z5vYxf hAjVCb":
dKE.scrollHeight>d?"z5vYxf ZZaLcf":dKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},lKE=function(){function a(){const d=kKE.vka,e=b>0&&dKE.textContent!==d.substring(0,b),f=b===0&&dKE.textContent!==kKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),jKE(c,""),++b,aKE=window.setTimeout(a,30))}let b=0,c="";aKE=window.setTimeout(a,2E3)},mKE=function(){dKE.textContent="";eKE.textContent="";bKE=window.setTimeout(function(){dKE.textContent===""&&jKE(kKE.waiting,"")},300)},qKE=function(){nKE=_.Zl("spch-dlg");
oKE=_.Zl("spch");pKE=_.Zl("spchc")},sKE=function(){hKE||hKE||(YJE=!1);rKE&&_.Vl.set(pKE,"spchc OJaju")},uKE=function(a){rKE&&hKE&&a!=="vso"&&tKE()},AKE=function(a,b){var c=vKE,d=wKE;hKE=a;xKE=b;qKE();yKE=c;a&&d&&(tKE=d,_.Xf("fpstate",uKE));(a=(xKE?!!nKE:!0)&&!!oKE&&!!pKE&&!!iKE())&&!(a=hKE)&&(zKE=_.Zl("spchb"),ZJE=_.Zl("spchl"),a=!(!zKE||!ZJE));return a},CKE=function(a){_.Vl.set(pKE,"spchc s2er");switch(a){case "8":jKE(kKE.Kzd,"",!0);break;case "0":jKE(kKE.Lzd,"",!0);break;case "2":jKE(kKE.Fad,"",
!0);break;case "3":jKE(kKE.yzd,"");break;case "4":case "5":jKE(kKE.nCd,"",!0);break;case "7":jKE(kKE.Jvd,"")}hKE||(YJE=!1);a==="8"&&(BKE=!0)},EKE=function(a){if(rKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?DKE="0":a==="spch"?DKE="2":a==="spchb"?DKE="1":a==="spchta"?DKE="5":b=a;yKE(DKE,b,DKE==="1"&&!BKE,(DKE==="1"||DKE==="5")&&BKE)}},FKE=function(){window.removeEventListener("mouseup",EKE,!1);hKE&&_.fg("fpstate")&&_.eg();(xKE||hKE)&&nKE.close();_.Vl.set(oKE,"spch");_.Vl.set(pKE,"spchc");
oKE.removeAttribute("style");_.Um(oKE,!1);BKE=rKE=!1;fKE()},GKE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},IKE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.HKE.get(b))==null?void 0:c(a);if(d)return d}},
NKE=function(){y7=-1;_.x1(_.y1.ptc);_.vg(document.body,"CQJmec");_.jn(window,"keydown",JKE);_.zCs(_.y1.L3b,KKE);LKE&&(_.qg(LKE),LKE=null);_.zCs(_.y1.B7c,KKE);_.zCs(_.y1.A7c,MKE)},QKE=function(a,b){y7!==7&&_.x1(_.y1.FXd);y7===10&&(y7=11,OKE.stop());a==null||a<=0?(sKE(),FKE(),b(),PKE()):(sKE(),_.Ih(a).then(()=>{FKE();b();PKE()}))},RKE=function(){QKE(0,()=>{})},TKE=function(a,b,c){SKE(a,b,c);y7=10;RKE()},PKE=function(){window.clearTimeout(UKE);window.clearTimeout(VKE);window.clearTimeout(WKE);_.x1(_.y1.qtc);
_.vg(document.body,"hATt5e");_.jn(_.Xe(),"visibilitychange",XKE,!1);YKE="";y7=0;OKE.stop()},$KE=function(){ZKE(8E3);window.clearTimeout(WKE);y7=4;rKE&&(_.Vl.set(pKE,"spchc s2ml"),window.clearTimeout(bKE),jKE(kKE.ready,""),lKE())},aLE=function(){ZKE(8E3);y7=5;rKE&&(_.Vl.set(pKE,"spchc s2ra"),xKE||hKE||oKE.classList.add("t2n14d"),hKE||YJE||(YJE=!0,$JE()),window.clearTimeout(aKE))},dLE=function(a,b,c){ZKE(8E3);switch(y7){case 6:case 5:break;case 4:aLE();break;case 3:aLE();$KE();break;default:return}y7=
6;rKE&&(_.Vl.set(pKE,"spchc s2ra"),jKE(a,b));YKE=b;b=bLE&&a.length>120;c||b?cLE(18):(_.x1(_.y1.HXd,[a]),_.vg(document.body,"u9RZBc",a))},fLE=function(a,b,c){ZKE(8E3);window.clearTimeout(WKE);a!=="1"&&(SKE(2,a,a==="9"?b:""),y7=8,CKE(a),window.clearTimeout(UKE),eLE(c))},gLE=function(){SKE(4);y7=8;CKE("8");window.clearTimeout(UKE);eLE(8E3)},hLE=function(){window.clearTimeout(UKE);window.clearTimeout(WKE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:CKE(a);eLE(8E3);SKE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,RKE()}},JKE=function(a){if(iLE()&&y7!==-1){var b=a.ctrlKey||_.DBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&KKE()}else if(a.stopPropagation(),a.keyCode===27)TKE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?EKE(a.yg):YKE&&cLE(3)}},jLE=function(){if(YKE!=="")cLE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:TKE(0,
"3")}},kLE=function(){ZKE(15E3);SKE(0,"6");rKE&&_.Vl.set(pKE,"spchc s2wfp")},XKE=function(){iLE()||_.Xe().isHidden()&&TKE(0,"4")},MKE=function(){iLE()||TKE(0,"7")},cLE=function(a){y7=7;window.clearTimeout(UKE);const b=YKE;b!==""&&QKE(a===18?lLE:0,()=>{_.x1(_.y1.otc,[b,a]);_.vg(document.body,"KHxBOb",[b,a])})},SKE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},ZKE=function(a){window.clearTimeout(UKE);UKE=window.setTimeout(jLE,a)},eLE=function(a){window.clearTimeout(VKE);
VKE=window.setTimeout(()=>{RKE()},a)},iLE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},KKE=function(){const a=_.Zl("spch");a&&_.If(a,"clicked");if(y7===-1)SKE(5);else if(y7!==0)TKE(0,"5");else if(y7=2,OKE&&y7===2){rKE||(qKE(),iKE(),mKE(),rKE||(_.Um(oKE,!0),hKE&&_.cg("fpstate","vso"),(hKE||xKE)&&nKE.showModal(),_.Vl.set(oKE,"spch"),_.Vl.set(oKE,"spch YFwiVb"),rKE=!0),window.addEventListener("mouseup",EKE,!1));ZKE(8E3);window.clearTimeout(WKE);WKE=window.setTimeout(kLE,1500);_.x1(_.y1.GXd);
_.oe(_.Xe(),"visibilitychange",XKE,!1);OKE&&OKE.isInitialized()||OKE.initialize();try{OKE.start(),y7=3}catch(b){y7=2;OKE.initialize();try{OKE.start(),y7=3}catch(c){y7=10,SKE(0,"1"),RKE()}}}},vKE=function(a,b,c,d){YKE&&c?cLE(17):y7===11&&d?(SKE(6,a,b),PKE(),KKE()):TKE(1,a,b)},wKE=function(){TKE(8,"8")},kKE={Fad:"",Jvd:"",vka:"",yzd:"",Kzd:"",Lzd:"",nCd:"",ready:"",waiting:""},zKE,ZJE,YJE=!1,eKE,dKE,cKE,bKE,aKE,gKE,DKE="4",hKE=!1,xKE=!1,nKE,oKE,pKE,BKE=!1,rKE=!1,yKE,tKE,mLE=!!(_.hi[26]&2),nLE=!!(_.hi[26]&
4),z7=!!(_.hi[26]&8);_.oLE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var pLE=class extends _.oLE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=GKE(a.error);this.errorHandler(b,a.error,c)}};_.HKE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new pLE(a)}]]);var qLE=function(){return""},rLE=function(){return""},sLE=function(){return""},tLE=function(){return!0},uLE=function(){return!1},xLE=function(a){vLE(a);return wLE(a)},yLE=function(a){vLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=wLE(a);return _.w(b+(a+"</style>"))},wLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},vLE=function(a){a.oa(zLE)||a.Aa(zLE,{},xLE,yLE,tLE,uLE,"",qLE,"",rLE,"",sLE)},zLE="t-_wSOtLKeKkA";var ALE=function(){return""},BLE=function(){return""},CLE=function(){return""},DLE=function(){return!0},ELE=function(){return!1},HLE=function(a){FLE(a);return GLE(a)},ILE=function(a){FLE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=GLE(a);return _.w(b+(a+"</div>"))},GLE=function(a){return wLE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},FLE=function(a){a.oa(JLE)||(a.Aa(JLE,{},HLE,ILE,DLE,ELE,"",ALE,"permission-bar ",BLE,"",CLE),vLE(a))},JLE="t-y4DJ78xmMWs";var KLE=function(){return""},LLE=function(){return""},MLE=function(){return""},NLE=function(){return!0},OLE=function(){return!1},RLE=function(a){PLE(a);return QLE()},SLE=function(a){PLE(a);return _.w(QLE())},QLE=function(){return"close"},PLE=function(a){a.oa(TLE)||a.Aa(TLE,{},RLE,SLE,NLE,OLE,"",KLE,"",LLE,"",MLE)},TLE="t-2UBRBUtV38g";var WLE=function(a){ULE(a);return VLE(a)},XLE=function(a){ULE(a);a=VLE(a);return _.w(a)},VLE=function(a){var b=_.Zz(_.Nh().Za);_.Zz(_.Nh().WR);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.sA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(nLE||z7?"":"background:"+_.V(b,"",c=>_.sA(c))+";")+(_.xdv&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&nLE?"visibility:inherit;":"")+(nLE?"":"visibility:visible;")+(z7||nLE?"":"background:"+_.V(b,"",c=>_.sA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(nLE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!nLE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.xdv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},ULE=function(a){a.oa(YLE)||a.Aa(YLE,{},WLE,XLE)},YLE="t-I44BHHE4hj0";var aME=function(a){ZLE(a);return $LE(a)},bME=function(a){ZLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=$LE(a);return _.w(b+(a+"</style>"))},$LE=function(a){var b=_.Zz(_.Nh().Za),c=_.Zz(_.Nh().Sb);b=_.V(b,"",d=>_.oA(d));a.Ba(".df8vVc{"+(_.xdv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!nLE&&z7?"font-size:32px;width:460px;":"")+(nLE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.NA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},ZLE=function(a){a.oa(cME)||a.Aa(cME,{},aME,bME)},cME="t-MpB9j-pDA3U";var dME=function(){return""},eME=function(){return""},fME=function(){return""},gME=function(){return!0},hME=function(){return!1},kME=function(a,b){iME(a);return jME(a,b.txd,b.kqd)},lME=function(a,b){iME(a);var c=b.txd,d=b.kqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=jME(a,c,d);return _.w(b+(a+"</div>"))},jME=function(a,b,c){return $LE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.ZA(a.isRtl()?_.VA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.ZA(a.isRtl()?
_.VA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},iME=function(a){a.oa(mME)||(a.Aa(mME,{txd:0,kqd:1},kME,lME,gME,hME,"",dME,"df8vVc ",eME,"",fME),ZLE(a))},mME="t-QB6f6FXn-2c";var pME=function(){var a=new _.EB;nME(a);let b="";_.Zz(_.Nh().Za);const c=oME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},qME=function(){_.Zz(_.Nh().Za);return""},rME=function(){_.Zz(_.Nh().Za);return""},sME=function(){_.Zz(_.Nh().Za);return""},tME=function(){_.Zz(_.Nh().Za);return!0},uME=function(){_.Zz(_.Nh().Za);return!1},vME=function(a){nME(a);return oME(a)},wME=function(a){nME(a);_.Zz(_.Nh().Za);a=oME(a);return _.w(a)},oME=function(a){var b=_.Zz(_.Nh().Za),c=_.V(b,
"",f=>_.Go(f)),d=_.V(b,"",f=>_.lA(f));b=VLE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.$A(QLE())+'"')+">";var e="<span"+_.X(_.k_(a,16,null,null)+"")+_.Y(_.l_(a,16,null,null)+"")+_.W("")+">"+_.n_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+jME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+GLE(a)+"</div>";
b+=a;return b+"</div>"},nME=function(a){a.oa(xME)||(a.Aa(xME,{},vME,wME,tME,uME,"",qME,"",rME,"",sME),FLE(a),PLE(a),ULE(a),iME(a),_.m_(a))},xME="t-axpif1G9qm0";var LKE=null,y7=-1,VKE,UKE,yME,WKE,OKE,YKE,lLE=0;
_.Ug("spch",{init:function(a){yME=a.hl;const b=a.mb,c=a.fp;lLE=a.cd;const d=_.Zl("spch");OKE=IKE({language:yME,flags:a,listeningStartHandler:$KE,speechStartHandler:aLE,recognitionResultHandler:dLE,recognitionEndHandler:hLE,errorHandler:fLE,noMatchHandler:gLE});var e;if(e=b)d?(_.Sc(d,pME()),e=!0):e=!1,e=!e;e?NKE():OKE&&AKE(b,c)?(y7===-1&&(_.oe(window,"keydown",JKE),_.xCs(_.y1.L3b,()=>{KKE()}),LKE=_.sg(document.body,"ydZCDf",()=>{KKE()}),_.wCs(_.y1.B7c,KKE),_.wCs(_.y1.A7c,MKE)),kKE={vka:a.lm,ready:a.rm,
Kzd:a.nt,waiting:a.iw,Fad:a.ae,yzd:a.ne,Jvd:a.lu,nCd:a.pe,Lzd:a.nv},y7=1,OKE.initialize(),PKE(),d&&_.Gf(d,"clicked")&&KKE()):NKE()}});var bLE=mLE;
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var HBE,FBE,GBE;HBE=function(a,b){if(_.Hf(a,"preTranslated"))FBE(b,"-origindiv");else if(_.Hf(a,"translated"))FBE(b,"-transdiv");else return GBE(a,b)};FBE=function(a,b){var c=a.full;const d=_.$l(c),e=a.title!==""?a.title:null;a=_.Zl(a.snippet);var f=_.$l(c+b);const g=_.$l(c+"-origLink");c=_.$l(c+"-transLink");_.Um(c,!_.Vm(c));_.Um(g,!_.Vm(g));_.Um(f,!_.Vm(f));c=_.Vm(f);e&&(f=_.$l(e),b=_.$l(e+b),_.Um(b,c),_.Um(f,!c));a?(_.Um(d,!1),_.Um(a,!c)):_.Um(d,!c)};
GBE=function(a,b){if(!IBE){IBE=!0;_.Ag().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.$l(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Um(l,!1);_.kg(h).appendChild(l);var n=(new _.lo(l)).find("[data-less-button]");_.sm(n.el());n=new JBE;var q=[l];if(f){const r=_.$l(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Um(u,!1);_.pm(u,r);q.push(u)}return n.send(g==="rv"?KBE:g==="pr"?LBE:"",c,d,q).then(r=>{var u=_.Zl(b.snippet);
u&&(k?_.Um(u,!1):_.sm(u));_.Um(h,!1);_.Um(l,!0);_.Sc(l,r[0]);if(f){u=_.$l(f);const B=_.$l(f+"-transdiv");_.Um(u,!1);_.Um(B,!0);_.Sc(B,r[1])}k||(r=(new _.lo(h)).find("[data-less-button]"),_.sm(r.el()));r=_.$l(e+"-transLink");_.Um(r,!1);r=_.$l(e+"-origLink");_.Um(r,!0);_.Ff(a,"translated","true");IBE=!1})}};_.MBE=new _.Mn;var NBE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.mr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},JBE=class{constructor(){this.oa=_.Oe(_.MBE)}send(a,b,c,d){if(this.oa.length>0)return _.TLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(NBE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Vg(n));return k})}};var KBE="",LBE="",IBE=!1;_.Ug("tl",{init:_.wKt("tl",function(a){a.rvkey!==void 0&&(KBE=a.rvkey);a.prkey!==void 0&&(LBE=a.prkey);_.vKt("tl",{tr:HBE},_.i2("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
