this._s=this._s||{};(function(_){var window=this;
try{
_.Pyr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var Qyr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Dg(this,1,a)}ah(){return _.hk(this,1)}DB(){return _.A(this,68)}};Qyr.prototype.ob="A7MAsf";_.Ryr=class extends _.Zh{static Sa(){return{jsdata:{TSe:Qyr}}}constructor(a){super();this.data=a.jsdata.TSe}};_.Ir(_.Pyr,_.Ryr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Oyr=new _.xf(_.GZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qyr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.ryr=class extends _.co{};_.zf(_.qyr,_.ryr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.kyr=_.x("pj8IAe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var lyr,myr,nyr;lyr={gof:"ip",hEf:"ss"};myr=["ss","ip"];nyr=async function(a,b){for(const c of myr){const d=b.find(e=>e.rbc()===c);if(d){d.eYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.oyr=async function(a,b){try{_.y(await _.y(b.SWc()));let c;(c=a.oa.get(b.rbc()))==null||c.resolve(b)}finally{_.y()}};
_.pyr=class extends _.co{static Sa(){return{service:{Ac:_.zv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.L_=null;this.Ac=a.service.Ac;a=new _.$t(this.Ac.location.hash);for(const b of Object.values(lyr))a.oa.get(b)&&this.oa.set(b,_.df());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nyr(this,b));this.L_=(0,_.Un)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.L_&&((0,_.Vn)(this.L_),this.L_=
null)}};_.zf(_.kyr,_.pyr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vzr=_.x("ogmBcd",[_.GZa,_.Dq,_.kyr,_.qyr,_.Pyr,_.WRe]);
}catch(e){_._DumpException(e)}
try{
var szr;_.tzr=function(a){var b=new szr;b.context.set("arc_id",a);return b};_.uzr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};szr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Zyr,$yr;_.Yyr={};Zyr=null;$yr=_.df();_.Yyr.hKe=function(a){Zyr||(Zyr=a,$yr.resolve(Zyr))};_.Yyr.SUa=function(){return Zyr};_.Yyr.CPb=function(){return $yr.promise};
}catch(e){_._DumpException(e)}
try{
var azr;azr=function(a,b,c){return b.avb(c).filter(d=>{const e=d.WX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bzr=function(a,b){(0,_.Yyr.CPb)().then(c=>{const d=azr(a,c,b);Object.keys(a.oa).length>0&&c.YFb(d);return c.sPc(d)}).then(c=>{for(const d of c)a.oa[d.WX()]=d})};_.czr=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var dzr=class{Wgc(){return""}Fjb(){return""}};_.ezr=function(a,b){a.Ca=b};_.fzr=function(a,b){a.Da=b};_.gzr=function(a){const b=a.oa();if(b){var c=a.OJa.Fjb(a.Vp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.jzr=function(a,{Vp:b,urlParams:c,triggerElement:d,zia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vp=b),c!=null&&(a.urlParams=c),b=a.OJa.Wgc(a.Vp,a.urlParams),c=a.OJa.Fjb(a.Vp,a.urlParams),a.Ba.fetch(f,a.Vp,a.urlParams,d,b,c,()=>{a.mLa&&a.mLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.dg(g)},()=>{_.hzr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,ekc:a.ekc,Gyb:a.Gyb,zia:e}).then(void 0,g=>
{_.izr(a,g)}))}};_.hzr=function(a){_.Vl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.bzr(a.Na,a.oa()):_.dg()};_.izr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mzr=class extends _.ee{constructor(a,{kka:b=!1,zz:c=!1,Vp:d,OJa:e,urlParams:f,RQa:g=!1,uS:h=!1,ekc:k=!1,l3c:l=!1,Gyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.mLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Vp=d||new Map;this.OJa=e||new dzr;this.urlParams=f||new Map;this.Na=new _.czr;this.uS=h;this.ekc=k;this.Gyb=n;this.state=c?5:b?2:1;this.Ba=g?_.kzr():_.lzr(l)}};_.lzr=function(){throw Error("ey");};_.kzr=function(){throw Error("fy");};
var nzr=function(a,b){a.containerId=b},ozr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},pzr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.szc(e);_.Kzc(h,b);_.yzc(h,b)}};g?(a.attach(),a.HPc(),d()):!e||(f==null?0:f.ekc)||e.log()})},qzr=class{constructor(a){this.l3c=a;this.node=null}HPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.My.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.l3c&&nzr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),ozr(this,k,l);let r;return(0,_.My.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return pzr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lzr=a=>new qzr(a);
var rzr=class{reset(a,b){_.Ly(a);b&&_.hCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,zia:r=!1,Gyb:u=!1}={}){!e&&f&&_.hCc(a,f);this.MIb=a;const {context:B,urlParams:G}=_.lxc(a,{trigger:d,rrb:b,additionalParams:c});this.Xm={context:B,trigger:d,urlParams:G,Ss:f?new _.Jy(f):void 0,AOa:h,onReady:k,uS:q,mLa:g,zia:r,Gyb:u};this.cacheKey=f;this.sta()&&n&&n();return _.Ky(this.MIb,this.Xm).then(M=>{M&&l()})}sta(){return!!this.MIb&&!!this.cacheKey&&_.fCc(this.MIb,this.cacheKey)}attach(){if(this.Xm&&this.sta())return this.Xm.onReady=
()=>!0,_.Ky(this.MIb,this.Xm),!0;this.Xm?this.MIb?this.cacheKey?_.Pe(Error("gy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("hy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("iy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("jy"),{level:0,Cf:{src:"prog"}});return!1}HPc(){}};_.kzr=()=>new rzr;
}catch(e){_._DumpException(e)}
try{
_.Tyr=function(){if(!_.bf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.QRg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.RRg=[0,_.E,_.fl,[0,_.E],_.fl,_.E];_.SRg=_.Qb(_.RRg);
}catch(e){_._DumpException(e)}
try{
_.LRg=!!(_.hi[28]>>27&1);_.MRg=!!(_.hi[28]>>28&1);_.NRg=!!(_.hi[28]>>29&1);_.ORg=!!(_.hi[29]&1);
}catch(e){_._DumpException(e)}
try{
var fKg,gKg;fKg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gKg=function(a,b,c,d){a=a.split("?")[0];d=fKg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hKg=function(a,b,c){const d=fKg(_.ca.devicePixelRatio),e=gKg(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ri(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Um(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var VPb;_.TPb=function(a){_.Zv.oa("iehc",a)};_.UPb=function(a){_.Zv.oa("r",a)};VPb=function(a,b,c){return _.Zv.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.WPb=function(a,b){return VPb("hc",a,b||null)};_.XPb=function(a,b){return VPb("es",a,b||null)};_.YPb=function(a,b){return VPb("ef",a,b||null)};_.ZPb=function(a,b){return VPb("cs",a,b||null)};_.$Pb=function(a,b){return VPb("cf",a,b||null)};_.$v=function(a){return _.Zv.OH(a)};_.Zv=new _.Yv;_.aQb=function(a){_.Zv.oa("es",a)};
_.bQb=function(a){_.Zv.oa("ef",a)};_.cQb=function(a){_.Zv.oa("cs",a)};_.dQb=function(a){_.Zv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var iKg,jKg,kKg,nKg,qKg,rKg,sKg,tKg,pKg;iKg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jKg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.mKg=function(a){a||(a=_.cm("lu_vs"));a.length&&(kKg(),_.Ia(a,_.lKg))};kKg=async function(){try{_.y(await _.y(nKg())).addListener(_.oKg)}finally{_.y()}};
nKg=async function(){return _.yf(_.Eq,_.Yb().oa)};
qKg=function(a){const b=jKg(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return pKg(a),null;if(b.lukp!==void 0&&b.lukp){a=iKg(c,"kno-mrg");var d=iKg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vd(a,d)};_.lKg=function(a){_.Vc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qKg(a);if(b&&(_.hKg(a,b.width,b.height),(b=jKg(a))&&b.o==="1"&&rKg.indexOf(a)===-1&&rKg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("$q");a.src=a.getAttribute("data-bsrc")}};
_.oKg=function(){_.Ia(rKg,_.lKg)};rKg=[];sKg=[];tKg=[];pKg=function(a){sKg.indexOf(a)===-1&&(sKg.push(a),tKg.push(_.YPb(()=>{_.lKg(a)})),tKg.push(_.$Pb(()=>{_.lKg(a)})))};
}catch(e){_._DumpException(e)}
try{
var e6c,m6c,b6c,c6c,h6c,o6c,i6c,d6c,l6c,n6c,r6c,f6c,g6c,j6c,k6c,p6c;e6c=function(){b6c(c6c(),!1);d6c(!1)};m6c=function(a){if(f6c)g6c.add(a);else{a=c6c(new Set([a]));let {key:b,value:c}=h6c();c=i6c(a,c,!0);j6c=d=>{d=c6c(d);c.current.i9a=Object.assign(c.current.i9a,d);k6c.set(b,c,"h")};f6c=(0,_.Un)(l6c,100);b6c(a,!0)}};b6c=function(a,b){let {key:c,value:d}=h6c();d=i6c(a,d,b);k6c.set(c,d)};
c6c=function(a){const b={};if(a){for(const c of a)(a=n6c.get(c))&&(b[c]=a());return b}for(const [c,d]of n6c)b[c]=d();return b};h6c=function(){const {metadata:a,url:b}=_.Sf(),c=a?String(a.pushId):b;var d=k6c.get(c);d===null&&(d=k6c.get(b));d=_.Nf(d)?d:{};return{key:c,value:{current:o6c(d.current),last:o6c(d.last)}}};o6c=function(a){return a&&typeof a==="object"&&typeof a.i9a==="object"&&typeof a.ojc==="number"?a:{i9a:{},ojc:-1}};
i6c=function(a,b,c){b.current.ojc!==p6c&&(b.last=b.current,b.current={i9a:{},ojc:p6c});b.current.i9a=c?Object.assign(b.current.i9a,a):a;return b};d6c=function(a=!0){p6c++;(0,_.Vn)(f6c);l6c(a)};l6c=function(a=!0){a&&j6c&&g6c.size&&j6c(g6c);j6c=null;g6c.clear();f6c=null};_.q6c=function(){try{return _.hm().y}catch(a){return 0}};n6c=new Map;r6c=new Map;f6c=null;g6c=new Set;j6c=null;k6c=_.Vf("s",{name:"sr"});p6c=_.gi("performance.timing.navigationStart",_.Eh())||_.mi();
_.Zqa.set("ps",{getState:function(a,b,c,d){d||e6c()},listener:()=>d6c()});_.oe(_.Eh(),"pagehide",e6c);_.s6c=function(a,b,c){b=_.oe(b,"scroll",()=>{m6c(a)});r6c.set(a,b);n6c.set(a,c);return()=>{var {value:d}=h6c();d=(d.current.ojc===p6c?d.last.i9a:d.current.i9a)[a];return d!==void 0?d:null}}("d",document,_.q6c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var wzr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},xzr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},yzr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qY==="string"},zzr=function(){const a=[];_.jo((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Nl(b.getData("ved"),"")&&a.push(new _.Pn(b.el(),"show"))});a.length>0&&_.aw(a)},Azr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},Bzr=class extends _.m{constructor(a){super(a)}},Czr=class extends _.m{constructor(a){super(a)}},Dzr=function(a,b){a.Aa=b},Ezr=function(a,b){a.Ea=b},Fzr=function(a,
b){a.Ha=b},Gzr=function(a,b){a.mLa=b},Hzr={name:"srpp"},Izr=_.Pb(_.QRg,_.RRg),Jzr=class{constructor(a,b,c){this.zIb=a;this.eventId=b;this.oa=c}Wgc(a,b){return this.oa?xzr(a,b):wzr(this.zIb,this.eventId,a,b)}Fjb(a,b){return this.oa?xzr(a,b):wzr(this.zIb,this.eventId,a,b)}};var Kzr=class extends _.m{constructor(a){super(a)}};Kzr.prototype.ob="mY34ac";Kzr.prototype.Aa=_.Tb([0,_.C]);var Lzr=["ssi","ssb"],Mzr=new Set(["sei","tch"]),Nzr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.Ava(a)):a=0;return a},Ozr=function(a){a.Bj.Ay("btfr",Nzr(a));if(a.Ha){var b=a.Bj,c=b.Ay;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Ava(a))}},Pzr=function(a){let b=a.requestData.zIb+a.start;a.rQa&&(b+="+"+a.rQa);return b},Qzr=function(a,b=""){var c=_.uzr(_.tzr(Pzr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.U$a);c=c.build();a.rQa&&!isNaN(a.rQa)&&c.set("spp",a.rQa);a.dIb&&c.set("inf",1);a.Bmb&&c.set("amw",!0);a.dSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Szr=function(a,b){const c=Rzr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.YGd&&a.requestData.ZGd?c.set(a.requestData.YGd,a.requestData.ZGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RGd!=="all"&&c.set("tbm",a.requestData.RGd);if(a.vQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.hk(a.fmb,2)&&c.set("sstk",_.A(a.fmb,2)||"");a.zyb!==""&&c.set("ssi",a.zyb);a.Ync!==""&&c.set("gsessionid",a.Ync);a.nzb&&c.set("ipage","1");d=new _.Bn(a.requestData.aca);b=_.Jn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Jn(d,"udm")==="49"){d=(d=_.Jn(new _.Bn(a.requestData.aca),"elid"))?Izr(_.Oa(d)):new _.QRg;b=_.cm("HCMuk");var e=b.length>0?_.Gf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Lca(e),_.Nj(b,2,e));d=_.hk(d,1)||_.jk(d,2)?_.La((0,_.SRg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.cSb&&c.set("bsr","1");return c},Tzr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.UNa.serialize(""+h,b)])).size;Lzr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.UNa.serialize(""+h,b)])).size,Lzr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Lzr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Kzr;f=_.$h(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Rzr=function(a){const b=new Map;(new _.Bn(a.requestData.AMb)).oa.forEach((c,d)=>{Mzr.has(d)||b.set(d,c)});return b},Uzr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Vzr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Wzr=class{constructor(a,
b,c,d,{rQa:e,height:f,ozb:g=!0,RQa:h=!1,eventId:k,dIb:l=!1,Bmb:n=!1,dSb:q=!1,cSb:r=!1,vQa:u=!1,fmb:B,zyb:G="",gYb:M=!1,zia:N=!1,U$a:S=!0,Ync:U="",nzb:Z=!1}={}){this.requestData=b;this.start=c;this.qY=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.Bo("infs");this.Bj.start();this.rQa=e;this.height=f;this.Ka=g;this.dIb=l;this.dSb=q;this.cSb=r;this.Bmb=n;this.zia=N;this.vQa=u;this.fmb=B!=null?B:new Bzr;this.zyb=G;this.RQa=h;this.U$a=S;this.ozb=g;c=k||google.kEI;this.Ync=U;this.nzb=Z;this.Aa=_.eWe(_.dWe(a).kd("arc-"+
Pzr(this)),this.qY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.mzr(()=>this.Aa,{OJa:b.G6d?new Jzr(b.zIb,c,M):void 0,RQa:h,l3c:M});this.oa.Ma=!0;_.fzr(this.oa,()=>{this.Ba&&(_.kn(this.Ba),this.Ba=null);this.Ca.reject()});_.ezr(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.kn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.dm("arc-ac",ea);if(oa!=null){const ia=window.scrollX,
ja=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ja)}}this.RQa||Ozr(this);this.Bj.Ay("btlr",Nzr(this));this.Bj.Jc("ei",_.nxc(this.Aa.querySelector("div")));this.Bj.Jc(this.RQa?"ischp":"ischa",this.Da?"1":"0");this.ozb||this.Bj.log();this.Ca.resolve(_.dm("arc-npt",ea)!=null)});Ezr(this.oa,()=>{this.Da=!0;this.Bj.Ay("btch",Nzr(this))});Gzr(this.oa,()=>{this.Bj.Ay("btfb",Nzr(this))});Dzr(this.oa,()=>{this.Ma||(this.Ma=!0,Ozr(this))});Fzr(this.oa,()=>{this.Bj.Ay("btlb",Nzr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
VMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.df();b=Qzr(this,b);const c=Szr(this,a),d=this.zia;Tzr(c,b);_.jzr(this.oa,{Vp:b,urlParams:c,triggerElement:a,zia:d});this.Ka&&(this.Ba=_.hn(_.ie(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.gzr(this.oa)}getQuery(){return this.requestData.query}};var Xzr=function(){const {metadata:a,url:b}=_.Sf();return{key:a?String(a.pushId):b,url:b}},Yzr=class{constructor(){this.sessionStorage=_.Vf("s",Hzr)}};var Zzr=function(a,b){b.forEach(c=>{a.kE.forEach((d,e)=>{d.Aa===c&&Uzr(d)&&(_.Zy(a.Ba,d.Aa),d.fetch({VMa:a.VMa[e]}).then(void 0,f=>{throw Error("my`"+f);}))})})},aAr=function(a){return!$zr(a)||a.oa?!0:a.kE.length>=a.pyb},bAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Gf(a,"stateToken"):null:null;if(a){var c=new Bzr;a=_.Dg(c,2,a);b=_.Yi(b,1);b=_.Dg(a,1,b)}return b},eAr=function(a,b,c,d,e,f=!1,g,h,k){var l=cAr(a);const n=a.Knc&&!l&&a.Aa?0:l?l.start+a.XRc:a.o5b;var q=l||
a.o5b!==0?a.Knc&&!l&&a.Aa?2:void 0:1;l=l?_.Be(_.dm("arc-npt",l.Aa)):_.Be(a.gcb);return dAr(a,n,l,{rQa:q,ozb:b,dIb:c,dSb:d,cSb:e,vQa:f,fmb:g,zyb:h,nzb:k})},cAr=function(a){return a.kE.length?a.kE[a.kE.length-1]:null},dAr=function(a,b,c,{rQa:d,HTe:e,ozb:f=!0,dIb:g=!1,dSb:h=!1,cSb:k=!1,vQa:l=!1,fmb:n,zyb:q="",nzb:r=!1}={}){b=new Wzr(a.gcb,a.requestData,b,c,{rQa:d,height:e,ozb:f,RQa:a.cub,dIb:g,dSb:h,cSb:k,Bmb:a.Bmb,vQa:l,fmb:n,zyb:q,gYb:a.gYb,zia:a.zia,U$a:a.U$a,Ync:_.Nl(_.Dd("yNwwGb"),""),nzb:r});a.kE.push(b);
return b},fAr=function(a){(a=cAr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},gAr=function(a){return a.kE.reduce((b,c)=>b+(Uzr(c)?0:1),0)},hAr=function(a){return{kE:a.kE.filter(b=>b.rQa!==2).map(b=>({start:b.start,qY:b.qY,height:b.height})),gpe:a.oa,query:a.getQuery()}},$zr=function(a){return a.PYc&&!a.j8b},iAr=function(a,b,c,d,e,f){return new _.og(g=>{b.kE.forEach(h=>{h=dAr(a,h.start,h.qY,{HTe:h.height,ozb:!1,fmb:f,nzb:d,vQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.gpe||!1;g()})},jAr=class{constructor(a){this.kE=
[];this.VMa={};this.oa=!1;this.gcb=a.gcb;this.requestData=a.requestData;this.o5b=a.o5b;this.PYc=a.PYc;this.j8b=a.j8b;this.pyb=a.pyb;this.Knc=a.Knc;this.Aa=a.ore;this.cub=a.cub;this.Bmb=a.Bmb;this.gYb=a.gYb;this.zia=a.zia;this.U$a=a.U$a===void 0?!0:a.U$a;this.XRc=a.XRc;this.Ba=new _.$y(_.Yy(b=>Zzr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Zla:!1,ama:!1})}jLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=bAr(r,k);u=eAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
VMa:this.VMa[this.kE.length-1]}).then(B=>{if(h){const G=bAr(cAr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=cAr(this);if(r){if(Uzr(r))return r.fetch({trigger:b,VMa:this.VMa[this.kE.length-1]});if(r.oa.state!==2){const u=Vzr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var kAr=function(){let a;return(a=_.Sf().metadata)==null?void 0:a.pushId},oAr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&lAr(a,a.oa.el());const b=_.oe(window,"scroll",()=>{mAr(a)}),c=_.oe(window,"orientationchange",()=>{a.Aa=nAr(a);mAr(a)}),d=_.oe(window,"resize",()=>{a.Aa=nAr(a);mAr(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.kn(b);_.kn(c);_.kn(d)});aAr(a.session)||a.Ha?a.H_.notify("AnqxQb"):a.H_.notify("yFBEId");
_.mK(a.mJ,!aAr(a.session));a.Aa=nAr(a);(0,_.Yyr.CPb)().then(f=>a.A2=f);a.Ua&&mAr(a,!0)},lAr=function(a,b,c=!1,d=!1,e=!1,f=!1){pAr(a);if(a.loading)return _.dg();a.H_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mK(a.mJ,!aAr(a.session));a.Ta&&zzr()};a.x5a.qLd(6,[]);return a.session.jLa(a.Ba(),b,c,d,e,f,a.vQa,a.yc,_.p(a.H_.data,Bzr,70)||void 0,a.x5a.nsa(),a.Ka).then(()=>{a.Aa=nAr(a);a.Na();qAr(a);(0,_.ef)(()=>{_.mKg()})}).then(void 0,()=>{a.session.oa||!aAr(a.session)?a.H_.notify("yFBEId"):
a.H_.notify("q8sV4d")}).then(g,g)},rAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},mAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(sAr(a,b)&&(0,_.ef)(()=>{lAr(a,a.oa.el(),!1,!0,!!_.z(a.H_.data,65),!!_.z(a.H_.data,86))}),window.scrollY+_.Dh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&fAr(a.session))},nAr=function(a){const b=gAr(a.session)>
0?28:0,c=_.Dh().height;a:{let e=a.Zb;var d=_.p(a.H_.data,Czr,88);if(d&&(d=_.fj(d,1,_.Tg()),d.length)){a=e=d[Math.min(a.session.kE.length,d.length-1)];break a}switch(_.Eg(a.H_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Eg(a.H_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},sAr=function(a,b=!1){if(!rAr(a))return!1;let c=!_.Zui();if(_.Yui(_.RS.O3b)||_.Yui(_.RS.msc))c=!0;_.Sf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.H_.data,Czr,88))!=null?f:new Czr;f=_.Ae(b,2,-1);f>=0&&(e=_.Dh().height+f>=d)}if(d=
!a.loading)d=a.session,d=$zr(d)&&!d.oa&&!(d.kE.length>=d.pyb);d=d&&a.oa!=null;a=a.A2===void 0||!a.A2.N5a();return d&&c&&e&&a&&!Azr()},qAr=function(a){a.session.oa||!aAr(a.session)&&!a.Ha?a.H_.notify("yFBEId"):a.cub||a.H_.notify("AnqxQb")},pAr=function(a){Azr()&&(a.Ta=!0,zzr())},tAr=async function(a,b,c){return iAr(a.session,b.wZb[0],a.Ba(),a.Ka,a.vQa,c).then(()=>{a.session.oa&&a.H_.notify("yFBEId");var d=a.mJ;for(const e of d.Aa)e();$zr(a.session)&&oAr(a);c&&_.hk(c,2)&&(c==null||_.A(c,2))})},Y0=class extends _.Vr{static Sa(){return{service:{x5a:_.Oyr,
location:_.zv,MWb:_.pyr,uLd:_.ryr},model:{H_:_.Ryr,mJ:_.XRe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.A2=this.Aa=void 0;this.Ta=this.vQa=this.Ua=this.Ka=this.cub=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.H_=a.model.H_;this.mJ=a.model.mJ;this.Ac=a.service.location;this.MWb=a.service.MWb;this.uLd=a.service.uLd;this.Bd=new _.fe(this);this.Yd(this.Bd);this.pushId=kAr();const b=this.H_.data;this.query=b.getQuery()||(_.NRg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,YGd:_.Eg(b,51),ZGd:_.Eg(b,52),resultType:_.A(b,4)||"full",G6d:_.z(b,12),RGd:_.A(b,17,"all"),zIb:_.A(b,19),AMb:_.Eg(b,23),aca:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.vQa=!!_.z(b,89);c={gcb:this.Pa,requestData:c,o5b:_.Ae(b,22,10)<0?_.Ae(b,83,10):_.Ae(b,22,10),PYc:!!_.z(b,7),j8b:!!_.z(b,82),pyb:_.Ae(b,6),Knc:!!_.z(b,25),ore:!!_.z(b,24),cub:!!_.z(b,27),Bmb:!!_.z(b,62),gYb:!!_.z(b,72),zia:!!_.z(b,27),U$a:!1,XRc:_.Ae(b,83,10)};this.session=new jAr(c);
this.Cb=_.z(b,30);this.Zb=_.Ae(b,5);_.z(b,18)&&(this.Ma=_.Tyr());this.Ca=_.z(b,13)&&!this.Ma?new Yzr:null;_.mK(this.mJ,!aAr(this.session));c=this.Da();_.oyr(this.MWb,this);this.Ua=!!_.z(b,79);c||(_.cg("ip","",!0),$zr(this.session)&&oAr(this));this.x5a=a.service.x5a;this.cub=!!_.z(b,27);let d;(d=_.p(b,Bzr,70))==null||_.A(d,2)}Bb(a){lAr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.H_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.mK(this.mJ,!aAr(this.session))}Vb(){_.mK(this.mJ,!0)}Qb(a){if(rAr(this)){var b=
this.session;a=a.data;b.pyb!==a&&(a<b.kE.length?_.Pe(Error("ky`"+a+"`"+b.kE.length),{level:3}):aAr(b)?b.oa||_.Pe(Error("ly`"+a),{level:3}):b.pyb=a)}}Rb(a){a=a.data;this.session.VMa[a.hGe-1]=a.VMa}Wa(){this.session.j8b=!1;lAr(this,this.getRoot().el(),!0).then(()=>{$zr(this.session)&&!this.session.oa&&(oAr(this),_.mK(this.mJ,!0))})}Nb(a){a.data.fob==="mosaic"&&(this.oa||oAr(this),lAr(this,this.oa.el(),!1,!0,!!_.z(this.H_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=Xzr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.wZb&&a.wZb[0])e=a.wZb[0],e=!e||!Array.isArray(e.kE)||e.kE.length<1||e.query!==b?!1:e.kE.every(yzr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.cg("ip","1",!0);var a=this.Ca,b=this.Va();const c=Xzr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,wZb:[hAr(this.session)]};a.wZb[0]=hAr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}rbc(){return"ip"}SWc(){const a=
this.Da();return a?tAr(this,a,_.p(this.H_.data,Bzr,70)||void 0):Promise.resolve()}eYc(){const a=(0,_.s6c)();a!==null&&_.uC.fixedUiScrollTo(0,a)}};Y0.prototype.$wa$beJeKe=function(){return this.eYc};Y0.prototype.$wa$G6z2we=function(){return this.SWc};Y0.prototype.$wa$B5e8i=function(){return this.rbc};Y0.prototype.$wa$gXhQp=function(){return this.kb};Y0.prototype.$wa$wCLoc=function(){return this.Lb};Y0.prototype.$wa$tB4sIc=function(){return this.Ba};Y0.prototype.$wa$kPCoHe=function(){return this.Va};
Y0.prototype.$wa$IrXPnf=function(){return this.Na};Y0.prototype.$wa$DIGfRe=function(){return this.Da};Y0.prototype.$wa$PoQGh=function(){return this.Nb};Y0.prototype.$wa$vK2xWc=function(){return this.Wa};Y0.prototype.$wa$teMyNc=function(){return this.Rb};Y0.prototype.$wa$CYKeQe=function(){return this.Qb};Y0.prototype.$wa$p5vRo=function(){return this.Vb};Y0.prototype.$wa$VimORe=function(){return this.wb};Y0.prototype.$wa$yAlzQb=function(){return this.qc};Y0.prototype.$wa$cyaZJ=function(){return this.Fb};
Y0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.vzr,Y0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Zyx=_.x("Gg40M",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var $yx=class extends _.Vr{static Sa(){return{service:{yf:_.Hw}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ef)(()=>{const c=new _.lo(b);if(_.Ew(this.yf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.ZTb(this.yf,d);_.aUb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Ew(this.yf,
_.po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XTb(this.yf,_.po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.po(a[0]).append(_.po(b))}}};$yx.prototype.$wa$yTpwFc=function(){return this.oa};$yx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.Zyx,$yx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
