this._s=this._s||{};(function(_){var window=this;
try{
_.jHb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var lHb;_.kHb=!1;lHb=function(){return _.ra()&&_.Ka.uH()&&!navigator.userAgent.includes("GSA")};
_.zf(_.vZa,class extends _.co{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.i0b()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.jHb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.i0b()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Pl(){if(lHb()){var a=_.Dh(this.window);a=new _.Vd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Nc()||(_.ra()?lHb():this.window.visualViewport)?_.Dh(this.window):new _.Vd(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Nc(){return _.kHb}i0b(){return"orientation"in window}});
_.kHb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
